<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modul 1 UGD - Contact | 210711385</title>
    <style>
      fieldset {
        border: 1px solid;
        padding: 1.5rem;
      }
      legend {
        font-size: 2em;
      }
      h1,
      h3 {
        margin: 0;
      }
      hr {
        border-width: 0.2rem;
      }
      .btn-alpha {
        border-radius: 0.5rem;
        background-color: orangered;
        padding: 0.5rem 1rem;
        color: white;
        font-size: 1.45em;
        text-decoration: none;
      }
      .container {
        display: flex;
        justify-content: center;
        gap: 1rem;
      }
    </style>
  </head>
  <body>
    <main style="padding: 0 1rem">
      <fieldset>
        <legend>Contact</legend>
        <div class="container">
          <a class="btn-alpha" href="./contact.html">Contact</a>
          <a class="btn-alpha" href="./daftar-barang.html">Daftar Barang</a>
        </div>
        <hr />
        <div class="container">
          <div
            class="container"
            style="
              flex-direction: column;
              gap: 1.25rem;
              justify-content: flex-start;
              border: 1.5px solid;
              border-radius: 0.5rem;
              padding: 1rem;
              width: 35%;
              box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.75);
              -webkit-box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.75);
              -moz-box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.75);
            "
          >
            <div class="container" style="justify-content: flex-end">
              <img
                src="https://i.ibb.co/dKwFkvs/Whats-App-Image-2023-09-13-at-1-18-18-PM.jpg"
                width="150"
                height="150"
                alt="Shopee"
                style="border: 3px solid; border-radius: 25% 25% 25% 0%"
              />
            </div>
            <h1>Kantor Shopee Yogyakarta</h1>
            <h3>Jalan Anggrek Indah No.10 | 0812349231 | Benidiktus Violaz M.A. - 210711385</h3>
            <p style="margin: 0; font-size: 1.2em; text-align: justify">
              Shopee adalah platform belanja online yang sangat populer di Indonesia. Shopee
              menyediakan berbagai macam produk, mulai dari pakaian, elektronik, makanan, hingga
              perlengkapan rumah tangga, yang dapat dibeli secara mudah melalui aplikasi atau situs
              web mereka. Shopee juga sering menawarkan diskon, promo, dan pengiriman yang cepat,
              sehingga membuat belanja online menjadi lebih praktis dan terjangkau bagi masyarakan
              Indonesia. Selain itu, Shopee juga memiliki fitur untuk memfasilitasi penjual dan
              pembeli berinteraksi, sehingga menjadi salah satu platform e-Commerce terkemuka di
              Indonesia.
            </p>
          </div>
        </div>
      </fieldset>
    </main>
  </body>
</html>
